<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Netflix.com</title>
  <link rel="stylesheet" href="netflix.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,500;8..144,700&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="left-section">
  <p class="text1">
    NETFLIX
  </p>
  <p class="text2">
    Browse
  </p>

  <p class="text3">
    DVD
  </p>
</div>

<div class="right-section">
<input class="search" type="text" placeholder="search">
<img class="search-img" src="download.png" alt="">

  <img src="Netflix-avatar.png" alt="">
  <p class="text-5"> 
    Safo Kofi Agyekum
  </p>
</div>
</header>

<div class="first-content">
  <p class="tt">
    My List 
  </p>
  <div class="movies">
    <img class="m1" src="bloodline.webp" alt="dsgfr">
    <img class="m1" src="daredevil-netflix-190285.jpg" alt="###">
    <img class="m1" src="omo-ghetto.jpg" alt="dsgfr">
    <img class="m1" src="mgm.jpg" alt="###">
    <img class="m1" src="Download-NetNaija-Movies.webp" alt="dsgfr">
    <img class="m1" src="netflix-snyder.webp" alt="###">
    <img class="m1" src="sddefault.jpg" alt="###">
    <img class="m1" src="ololade-480x320.webp" alt="xxxx">
  </div>
</div>
</div>

</body>
</html>